# KfzService

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/order/main/: MainApplication.java
src/main/java/com/order/main/config/: RedisConfig.java
src/main/java/com/order/main/controller/: GoodsController.java  OrderController.java
src/main/java/com/order/main/dto/: R.java
src/main/java/com/order/main/dto/bo/: ItemListVo.java  OperatingInventoryVo.java  ShopGoodsPublishedLog.java  ShopGoodsPublishedVo.java  StockChangeLog.java  TDistrictVo.java  TShopOrderVo.java
src/main/java/com/order/main/dto/requst/: BatchGoodsRequest.java  DeliverKfzRequest.java  GetShopGoodsListRequest.java  GoodsComparisonRequest.java  GoodsItemAddRequest.java  GoodsUpload.java  ItemItemsnUpdateRequest.java  OperatingSoldOutRequest.java  OrderDeliveryRequest.java  OrderListByShopIdRequest.java  PageQueryOrdersRequest.java  RefreshRequest.java  SimpleRequest.java  SoldOutRequest.java  UpdateArtNoRequest.java  UpdateTokenRequest.java  ZhishuShopGoodsRequest.java
src/main/java/com/order/main/dto/response/: DeliveryMethodResponse.java  GetShopGoodsListResponse.java  GetShopInfoResponse.java  ItemDelistingResponse.java  ItemItemAddResponse.java  ItemItemsnUpdateResponse.java  KfzBaseResponse.java  LogisticsMethodResponse.java  OrderDeliveryResponse.java  PageQueryOrdersResponse.java  RefreshTokenResponse.java  ShopVo.java
src/main/java/com/order/main/enums/: AfterSalesStatusEnum.java  ConfirmStatusEnum.java  KfzOrderStatusEnum.java  OrderExceptionTypeEnum.java  OrderSourceTypeEnum.java  OrderStatusEnum.java  RefundStatusEnum.java  UserTypeEnum.java
src/main/java/com/order/main/exception/: ServiceException.java
src/main/java/com/order/main/service/: GoodsService.java  OrderService.java
src/main/java/com/order/main/service/client/: ErpClient.java  KfzClient.java  PhpClient.java
src/main/java/com/order/main/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java
src/main/java/com/order/main/threads/: KongfzTaskRunnable.java
src/main/java/com/order/main/util/: BookFilterUtil.java  ClientConstantUtils.java  CountUtils.java  DateUtilsUtils.java  EasyExcelUtil.java  ImageUtils.java  InterfaceUtils.java  IsbnUtils.java  NumUtils.java  RedisUtils.java  RetryUtils.java  StringUtils.java  ThreadPoolUtils.java  TokenUtils.java  UploadUtil.java  UrlUtil.java  VerifyPriceExcelMerger.java
src/main/resources/: application.yml
src/test/java/com/order/main/: MainApplicationTests.java
src/test/java/com/order/main/mapper/: PddShopMapperTest.java
src/test/java/com/order/main/service/impl/: OrderSyncServiceImplTest.java
