plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.18'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'war'
}

group = 'com.order'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(11)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework:spring-context'
	// 使用Lombok
	implementation 'org.projectlombok:lombok'
	// 使用Lombok
	annotationProcessor 'org.projectlombok:lombok'
	implementation group: 'com.dtflys.forest', name: 'forest-spring-boot-starter', version: '1.6.4'
	implementation 'com.google.guava:guava:32.1.3-jre'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.2.2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// 标记为provided
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	// Jedis Redis client
	implementation 'redis.clients:jedis:4.0.1'
	// Spring Boot Starter for Redis, which includes spring-data-redis and lettuce
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	// Aop
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
}
tasks.withType(Test).configureEach {
	enabled = false
}
tasks.named('test') {
	useJUnitPlatform()
}